<html>
  <head>
    <title>Redux TodoMVC</title>
    <style>
      .note {
        padding-top: 20px;
      }
      .note A {
        color: #666;
      }
      .note A:hover {
        color: #A00;
      }
      .hint {
        top: 0;
        left: 100%;
        margin-left: 10px;
        position: absolute;
        background: orange;
        padding: 9px;
        width: 280px;
        animation: hint .4s infinite alternate ease-out;
      }
      .hint:before {
        content: '';
        top: 0;
        left: -8px;
        border: solid transparent;
        border-right-color: orange;
        border-width: 16px 8px 16px 0;
        position: absolute;
      }
      .hint:after {
        color: black;
        text-shadow: 1px 1px 1px white;
        content: 'Click the button and move cursor over components';
      }
      @keyframes hint {
        from {
          margin-left: 9px;
          opacity: 1;
        }
        to {
          margin-left: 16px;
          opacity: .8;
        }
      }
    </style>
  </head>
  <body>
    <div class="todoapp" id="root">
    </div>
  </body>
  <a href="https://github.com/lahmatiy/component-inspector"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"></a>

  <div class="note">
    NOTE: When component-inspector is running on local dev-server, there is the way to setup opening file in your editor by click. See details <a href="https://github.com/lahmatiy/component-inspector">here</a>.
  </div>

  <script src="../../dist/react.js"></script>
  <script src="dist/bundle.js"></script>
  <script>
    setTimeout(function initHint(){
      var panel = document.querySelector('[basis-devpanel-ignore]');

      if (!panel) {
        setTimeout(initHint, 50);
        return;
      }

      var label = document.createElement('div');
      label.className = 'hint';
      panel.appendChild(label);

      document.addEventListener('mousedown', function handler(){
        panel.removeChild(label);
        document.removeEventListener('mousedown', handler, true);
      }, true);
    }, 50);
  </script>
</html>
